{
  "name": "biblioteca-epub",
  "version": "1.3.0",
  "description": "Gestor de biblioteca de epubs organizada por séries",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux AppImage",
    "test": "node test/validate-modules.js"
  },
  "author": "Marcelo Salvador",
  "license": "MIT",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.marcelo.bibliotecaepub",
    "productName": "BibliotecaEpub",
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office",
      "icon": "build/icon.png"
    },
    "files": [
      "src/**/*",
      "package.json"
    ]
  }
}
