{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EPUB Shelf",
  "version": "1.9.10",
  "identifier": "io.github.ribaudequin.epub-library-manager",
  "app": {
    "windows": [
      {
        "label": "EPUB Shelf",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "category": "Office",
    "copyright": "MIT",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
